# RCIrrigation

./: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xsyj/rcirrigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsyj/rcirrigation/Biz/: AbstractNetBiz.java  BasicBiz.java  HttpBiz.java  (+4 more)
app/src/main/res/drawable/: text_blue_focuse.xml  text_blue_selector.xml
app/src/main/res/layout/: activity_basicinfo.xml  activity_daminfo.xml  activity_daminfodetail.xml  activity_dammonitor.xml  activity_dammonitordetail.xml  activity_main.xml  activity_pilelinedetail.xml  activity_pipeline.xml  activity_pipelinedetailcharts.xml  activity_pipelineinfo.xml  activity_pipelineinfodetail.xml  activity_pumpstation.xml  activity_pumpstationcharts.xml  activity_pumpstationdetail.xml  activity_pumpstationinfo.xml  activity_pumpstationinfodetail.xml  activity_pumpwellinfo.xml  activity_pumpwellinfodetail.xml  activity_waterstatistic.xml  activity_wsdamdetail.xml  activity_wspipedetail.xml  activity_wspumpcharts.xml  activity_wspumpdetail.xml  activity_wspumpdetailcharts.xml  damdetail_list_item.xml  daminfo_list_item.xml  dammon_list_item.xml  fragment_wstatisticdam.xml  fragment_wstatisticpipe.xml  fragment_wstatisticpump.xml  fwstatisticdam_list_item.xml  fwstatisticpipe_list_item.xml  fwstatisticpump_list_item.xml  ljlistview_header.xml  pipeinfodetail_list_item.xml  pipeline_list_item.xml  pipelinedetail_list_item.xml  pipelineinfo_list_item.xml  pop_selecttime.xml  pumpstationinfo_list_item.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xsyj/rcirrigation/: ExampleUnitTest.java
(+88 files in other folders)
